[graph_settings]
point_count = 10
edge_width_expression = "pow(support, 0.35)" 


# point_count sets the number of points that will be generated around the nodes in order to calculate the curve, 
# More points mean a nicer curve, for the cost of more processing power. 
# edge_width_expression is a customizable expression that will apply to the width of the hyper edes.  For ex.:
# edge_width_expression = "20.0"   will set the widths to be 20
# Usable variables:
# support : Support or weight of the edge
# node_count: The count of how many nodes are in the given edge 
# total_nodes: How many nodes are in the full hypergraph
# on the expressions themselves look up the godot documentation's expression page:
# https://docs.godotengine.org/en/latest/tutorials/scripting/evaluating_expressions.html
