[gd_scene load_steps=2 format=3 uid="uid://2f8fvrck2f38"]

[ext_resource type="Script" path="res://main.gd" id="1_1hwno"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1hwno")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1010.0
offset_top = -703.0
offset_right = 2675.0
offset_bottom = 1600.0
color = Color(0.952941, 0.952941, 0.952941, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_right = 195.0
offset_bottom = 401.0
color = Color(0.0980392, 0.0980392, 0.0980392, 1)
