v21 v170 v154 v129 v158 #WEIGHT: 25026 #GROUP 2
v21 v154 v129 v162 #WEIGHT: 8111 #GROUP 1
v158 v48 #WEIGHT: 6296 #GROUP 1
v129 v154 v21 v188 #WEIGHT: 5022 #GROUP 2
v48 v154 #WEIGHT: 25903 #GROUP 1
v154 v59 v182 #WEIGHT: 4968 #GROUP 1
v21 v120 #WEIGHT: 13552 #GROUP 2
v21 v188 v120 #WEIGHT: 46532 #GROUP 1
v48 v188 v173 #WEIGHT: 23378 #GROUP 1
v170 v182 v120 #WEIGHT: 15940 #GROUP 1
v162 v120 v26 #WEIGHT: 24662 #GROUP 2
v170 v21 #WEIGHT: 12222 #GROUP 1
v59 v162 v26 v169 #WEIGHT: 23290 #GROUP 1
v173 v154 v59 #WEIGHT: 36412 #GROUP 2
v169 v26 #WEIGHT: 12719 #GROUP 1
v182 v26 v69 #WEIGHT: 18617 #GROUP 1
v158 v26 v162 v21 v173 #WEIGHT: 46283 #GROUP 1
v21 v18 v102 v163 #WEIGHT: 12466 #GROUP 1
