[graph_settings]
point_count = 10
edge_width_expression = "pow(support, 0.35)" 
node_radius_expression = "30 + 100 * (centrality / total_nodes)"
layout = "circular"
parameters = [300]
#screenshot_path = "C:\\Users\\...\\Documents\\screenshots"

# point_count sets the number of points that will be generated around the nodes in order to calculate the curve, 
# More points mean a nicer curve, for the cost of more processing power. If you press the screenshot button a high quality
# image will be generated from the hypergraph, so you can keep the point_count lower. Less then 200 is advised. 

# edge_width_expression is a customizable expression that will apply to the width of the hyper edes.  For ex.:
# edge_width_expression = "20.0"   will set the widths to be 20
# Usable variables:
# support : Support or weight of the edge
# node_count: The count of how many nodes are in the given edge 
# total_nodes: How many nodes are in the full hypergraph
# on the expressions themselves look up the godot documentation's expression page:
# https://docs.godotengine.org/en/latest/tutorials/scripting/evaluating_expressions.html


#node_radius_expression works the same way as edge_width_expression. The available variables are
# centrality (degree centrality) and total nodes. Note: If the node radius is set below 30 the node will disappear

#Screenshots are saved in the default folder: C:\Users\...\AppData\Roaming\HyperGodot\screenshots

#Layout can be "force-directed" (parameters: iterations: int, repulsion_force: float, spring_length: float)
#for example:
#layout = "force-directed"
#parameters = [10,200,3000]

#or 
#"circular" (parameters: radius: float)
